<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Steigern Sie  Ihre Umsätze sofort durch die Integration der Conversion-Rate steigernden Re-Marketing und Re-Engagment Apps aus der VePlatform, die Kaufabbrecher zu Kunden wandeln.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Leider hat die Verbindung mit dem Ve Interactive Server nicht geklappt, bitte versuchen Sie es erneut.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 oder höher ist erforderlich.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'CURL erforderlich ist.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'Die Version des Moduls ist nicht kompatibel mit Ihrem PrestaShop Version.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Sie sind bereits ein Kunde? Dann...';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Vielen Dank, dass Sie mit PrestaShop die VePlatform installieren';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Bitte wählen Sie jetzt aus unserer Auswahl an Apps';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Durch die Integration der VePlatform in Ihrem PrestaShop Webstore haben Sie nun sofortigen Zugriff auf unsere Auswahl an Retargeting, Remarketing und Re-Engagement Apps, die aus folgenden Gründen entwickelt wurden:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Reduktion der Absprungrate Ihrer Website';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Zurückholen verlorener Umsätze durch Email-, Display Retargeting- sowie SMS-Versand';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Steigerung der Conversions durch Onsite Engagement in Echtzeit';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Ansprache neuer und bestehender Zielgruppen durch das Ausspielen digitaler Anzeigen';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Die Aktivierung aller VeApps auf der VePlatform führt zur maximalen Steigerung Ihrer Conversions. Selbstverständlich haben Sie jedoch auch die Option, nur eine oder mehrere Apps auszuwählen, die Ihren E-Commerce Zielen entsprechen.';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Bitte wählen Sie aus den folgenden Apps';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Dynamisches Display Retargeting';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Erfahren Sie mehr ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Suchoptimierung';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Website Conversion steigern';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'abgebrochene Warenkörbe zurückholen ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Auswahl bestätigen';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt gewinnt Ihre Kunden an dem Punkt zurück, an dem sie die Website verlassen wollten. Auf diese Weise wird Umsatzverlust durch Preisvergleiche oder andere Ablenkungen während des Kaufprozesses vorgebeugt. VePrompt ermöglicht Ihnen in Echtzeit und mittels eines Layers in dem Moment eine ansprechende Remarketing-Botschaft zu liefern, wenn der Kunde seinen Warenkorb oder Ihre Produktseiten verlässt. VePrompt kann außerdem – ausgehend vom Kaufverhalten der Kunden – je nach Segment unterschiedliche PromoCodes ausspielen.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact steigert Ihre Umsätze durch den Versand von Echtzeit-Emails an Kunden, die ihren Kauf im Check-Out abgebrochen haben. Mit zielgerichtetem und personalisertem Inhalt wird der Kunde überzeut, zum Shop zurückzukehren und den Kauf abzuschließen. Die Email-Lösung beinhaltet die Integration eines Promo Codes und ist mit allen Geräten komaptibel.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'App Details schließen';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = '"VeAssist ist ein Onsite Product Matching Tool, das direkt jeden Absprung vermeiden kann, der passiert, wenn zwischen dem, was der Kunde gesucht hat und dem, was ihm auf seine Suche im Webshop angezeigt wird, keine Übereinstimmung herrscht. Ve Assist, in dem Moment aktiviert, wenn der Kunde auf den "Zurück"-Button klickt, ruft Ihr gesamtes Produktinventar ab und verwendet dabei exakt" und "ähnlich als Match-Logik, um dem Kunden solche Produkte darzustellen, die seiner urspünglichen Suche entsprechen. VeAssist ist mit allen Suchmaschinen kompatibel."';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = '"VeAds nutzt wertvolle Kundendaten und Informationen über Kaufabsichten, um erfolgreiche Anzeigenkampagnen zu liefern, die den KPIs der Werbetreibenden entsprechen. VeAds unterstützt Sie dabei, neue Zielgruppen anzusprechen und zu Käufern zu machen – geräteunabhängig. Mit einer ausgewogenen Mischung aus Neukundenwerbung und unseren Re-Engagement Apps stellen wir bei der Umsetzung der digitalen Anzeigenkampagnen sicher, dass Ihre Marketinginvestitionen den bestmöglichen Erfolg erzielen."';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Alle VeApps lassen sich gratis installieren und anwenden. Es gibt keine Zusatzkosten für das Set-Up oder laufende Vertragskosten. Wir erstellen lediglich Rechnungen auf CPA-Basis. Dies bedeutet, Sie bezahlen lediglich 8%% Kommission, wenn eine unserer Apps zu einem Kauf auf Ihrer Website führt. Selbst wenn alle verwendeten Apps zu einem Kauf führen, bezahlen Sie nur einmal.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Sie sind bereits ein Kunde? Dann...';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Vielen Dank für Ihre Auswahl';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Bitte sehen Sie unten, was die nächsten Schritte sind';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Vielen Dank, dass Sie sich für diese VeApps entschieden haben. Sie kommen der Steigerung Ihrer Conversions und der Einbindung Ihrer Kunden auf Ihrer Website nun ein ganzes Stück näher. ';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Ein Account Manager wird sich in den nächsten 2 Tagen mit Ihnen in Verbindung setzen, um Ihre erste Kampagne zu konfigurieren. Oder Sie kontaktieren uns direkt hier, um sofort zu starten. ';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Design-Beispiele unserer Apps können Sie hier ansehen <a target=_blank href=http://vecreative.veinteractive.com> hier</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Mit freundlichen Grüßen,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
