<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Incrementa de forma instantánea tus ventas, añadiendo a VePlatform las aplicaciones de remarketing y re-engagement que convierte en clientes al tráfico que abandona tu web.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Hay algún problema para conectar con el servidor de Ve Interactive. Inténtalo de nuevo, por favor.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'Se requiere PHP 5.2 o más reciente.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'Se requiere CURL.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'La versión de su módulo no es compatible con tu versión de PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = '¿Ya eres cliente? Entonces…';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Gracias por instalar VePlatform con Prestashop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Ahora elige de entre nuestra oferta de aplicaciones disponible';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Integrando VePlatform en tu tienda online Prestashop, tendrás acceso instantáneo a nuestra gama de aplicaciones de retargeting, remarketing y re-engagement, diseñadas para:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Reducir el ratio de rebote de tu página web';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Recuperar ventas perdidas con mensajes a través de email, publicidad display y SMS.';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Incrementar conversiones con engagement en tiempo real';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Alcanzar nuevos y existentes clientes con publicidad display. ';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'La activación de todas las aplicaciones en VePlatform, llevará al máximo el crecimiento de tu conversión. Sin embargo, también puedes elegir una o varias opciones, para encajar con tus objetivos e-commerce. ';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Por favor selecciona una de las siguientes aplicaciones';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Retargeting display dinámico';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Más información';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Optimización de búsqueda';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Incrementa la conversión de tu web';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Recupera carritos perdidos';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Confirma la selección';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt interactúa con tus clientes en el momento en el que abandonan tu página web, previniendo la pérdida de ventas provocadas por comparadores de precios, problemas de usabilidad o distracciones durante el proceso de compra. VePrompt muestra mensajes en tiempo real que se activan cuando el usuario abandona su carrito de compras o páginas de productos. VePrompt también puede mostrar incentivos a segmentos específicos basados en el comportamiento en la página.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact incrementa tus ventas entregando emails en tiempo real a compradores que han abandonado tu página web en el proceso de check-out, invitándoles a volver a retomar su compra. Para ello se utilizan contenidos personalizados y de alta segmentación. Incluye la integración de códigos promocionales y es compatible con todos los dispositivos.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Cerrar detalles de la App';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist es una herramienta de localización de productos onsite. Trabaja sobre el rebote que puede ocasionar la falta de coherencia entre la búsqueda que realiza un comprador y los resultados mostrados finalmente en la landing page. Se activa cuando el comprador hace click sobre el botón "Atrás" para abandonar y muestra resultados relevantes del inventario de la web en base a criterios lógicos de "resultado exacto" y "resultado cercano". Es compatible con todos los motores de búsqueda.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'VeAds te ayuda a impactar sobre tu target objetivo y convertir nuevas audiencias a gran escala, a través de todos los dispositivos conectados. Una exitosa campaña de publicidad digital que utiliza una combinación de prospección y engagement para asegurar que el presupuesto invertido en acciones de marketing online obtiene el mejor rendimiento posible.';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Todas las VeAplicaciones son gratuitas de instalar e implementar. No hay costes de implementación o suscripción. Solamente se efectuarán cargos en base a coste por adquisición, por lo que solamente tendrás que pagar una comisión cuando conviertas una venta en tu página web. Si varias de las aplicaciones contribuyen a la venta, solo tendrás que pagar una vez. ';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = '¿Ya eres cliente? Entonces…';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Gracias por seleccionar tus aplicaciones';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Sigue los pasos a continuación';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Gracias por seleccionar nuestras VeAplicaciones. Estás a un paso de incrementar el engagement de tus clientes y conversiones en tu página web.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Uno de nuestros Account Manager se pondrá en contacto contigo en los siguientes 2 días para configurar tu primera campaña. También puedes contactar con nosotros si lo prefieres a continuación.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Disponibles algunos ejemplos de diseños creativos de nuestras aplicaciones <a target=_blank href=http://vecreative.veinteractive.com>aquí</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Saludos,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
