<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Augmentez instantanément vos ventes en ajoutant VePlatform, comprenant une application de retargeting et de réengagement améliorant le taux de conversion des ventes de vos clients qui quittent votre site.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Un problème est survenu pendant la connexion avec le serveur Ve Interactive, merci de réessayer.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 ou plus récent est nécessaire.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'CURL est nécessaire.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = ' La version de votre module ne est pas compatible avec votre version de PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Vous êtes déjà client?';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Merci d\'avoir installé VePlatform avec Prestashop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Veuillez faire votre choix parmi nos applications';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'En intégrant la VePlatform à votre boutique en ligne Prestashop, vous aurez accès aux applications de retargeting, remarketing et réengagement développées pour:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Réduire votre taux de rebond';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Récupérer les ventes perdues grâce à de l\'emailing et du retargeting display';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Augmenter vos conversions avec des outils d\'engagement on-site';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Atteindre les prospects et clients avec de la publicité en ligne';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Nous recommandons d\'activer l\'ensemble des applications pour avoir un impact maximal sur votre taux de conversion. Cependant vous pouvez choisir d\'activer une ou plusieurs des applications selon vos besoins en webmarketing. ';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Merci de choisir parmi les applications suivantes';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Retargeting Display dynamique';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'En savoir plus ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Optimisation du search';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Augmenter les conversions sur votre site';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Récupérer les paniers abandonnés ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Confirmer la sélection';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt réengage les visiteurs qui s’apprêtent à abandonner votre site internet et lutte ainsi contre les ventes perdues pour cause de shopping par comparaison, de distraction ou de problèmes d’UX. VePrompt délivre des messages de remarketing en temps réel via des overlays qui s’activent lorsqu’un internaute quitte votre site depuis la page panier ou une page produit. VePrompt peut également proposer des codes promotionnels à des profils de visiteurs définis par leur comportement d’achat.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact augmente vos ventes en envoyant en temps réel des emails aux internautes qui abandonnent leur panier sur les pages d\'identification. Ces emails au contenu ciblé et personnalisé incitent les prospects à revenir sur votre site pour terminer leur transaction.  Ils peuvent inclure des codes promotionnels et sont compatibles avec tous les terminaux.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Fermer le détail de l\'application';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist est un outil d\'optimisation du search on-site qui s\'attaque directement au rebond causé par le décalage entre les recherches des internautes et les résultats affichés sur les landings pages. VeAssists s\'active lorsqu\'un visiteur arrive sur votre site et cherche à le quitter en cliquant sur le bouton "retour" de son navigateur. L\'application interroge alors votre catalogue afin de présenter au visiteur les produits de votre site correspondants ou similaires à sa recherche initiale. VeAssist intègre aussi une barre de recherche dynamique. L\'outil fonctionne avec tous les moteurs de recherche.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'VeAds utilise les profils consommateurs et les données d\'intention d\'achat pour créer des campagnes qui répondent aux KPIs de tous les annonceurs. VeAds vous aide à cibler et convertir de nouvelles audiences, à grande échelle et sur tous les devices.Une campagne réussie de Display Advertising mélange prospection et réengagement on et off-site pour assurer le meilleur retour sur investissement marketing possible';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Toutes les VeApps sont sans frais de souscription, d\'installation ou de gestion. Notre modèle est à la performance. Cela signifie que vous ne payez qu\'une commission sur les ventes réalisées grâce à une de nos applications. Si plusieurs de nos applications contribuent à réaliser une vente vous ne payez qu\'une seule fois.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Vous êtes déjà client?';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Merci d\'avoir choisi vos applications';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Vous trouverez ci-dessous les prochaines étapes';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Merci d\'avoir sélectionné vos applications Ve. Vous vous rapprochez de votre objectif d\'amélioration de l\'engagement et des conversions sur votre site.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Un chargé de comptes vous contactera sous 2 jours ouvrés pour configurer vos premières campagnes. Vous souhaitez démarrer au plus vite ? Contactez-nous ci-dessous. ';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Vous pouvez consulter des exemples de designs de nos applications <a target=_blank href=http://vecreative.veinteractive.com>ici</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Cordialement,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
