<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Aumenta immediatamente le tue vendite aggiungendo le apps di conversione integrate VePlatform, miglior strumento di remarketing e ricontatto che converte in vendite i clienti che abbandonano il tuo sito.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'C\'è stato un problema di connessione al server di Ve Interactive, riprova per piacere.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'È richiesto PHP 5.2 o più recente.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'È necessario CURL.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'La versione del modulo non è compatibile con la versione PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Sei già cliente? Allora ...';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Grazie per aver installato VePlatform con Prestashop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Adesso scegli tra il nostro range di Applicazioni';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Integrando la VePlatform nel tuo webstore PrestaShop, hai accesso immediato alla suite delle apps di retargeting, remarketing e ricontatto progettate per:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Ridurre il bounce rate del tuo sito';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Recuperare vendite perse con email, display retargeting e messaggistiche SMS';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Aumentare le convesioni sul sito con ricontatto in tempo reale';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Raggiungere profili nuovi e gia esistenti con display dinamico di pubblicità';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Attivare tutte le Ve Apps sul VePlatform portera ad  una percentuale massima di conversione. Tuttavia, forniamo anche la possibilità di selezionare una o più applicazioni per soddisfare i tuoi obiettivi sull\'ecommerce.';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Si prega di scegliere tra le seguenti applicazioni';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Display Adverstising Dinamico';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Per saperne di piu ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Ottimizzazione di  ricerca';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Aumento tasso di conversione del sito web';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Recupero dei carrelli abbandonati ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Conferma la Selezione';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt ricontatta i tuoi utenti nel momento in cui abbandonano il tuo sito, ed evita che delle vendite vadano perse a causa del confronto dei prezzi durante lo shopping, dell\'usabilità del sito o di eventuali distrazioni durante il processo di acquisto. VePrompt eroga messaggi di remarketing in tempo reale, attraverso un overlay che compare non appena l\'utente tenta di abbandonare il carrello o la pagina prodotto. VePrompt può anche offrire codici promo a segmenti specifici di utenti, basandosi sul loro comportamento durante l\'acquisto.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact aumenta le vendite inviando email in tempo reale per i clienti che abbandonano nella fase del check-out, invogliandoli a tornare indietro per completare l\'acquisto con contenuti altamente mirati e personalizzati. Include l\'integrazione di un codice promozionale e garantisce  la compatibilità con tutti i dispositivi.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Chiudi i detaggli delle Apps';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist è uno strumento di matching di prodotto che riduce direttamente il bouce rate causato dalla discordanza che ci può essere tra la ricerca effettuata e i prodotti visualizzati sulle pagine di destinazione. Attivandosi quando un cliente clicca sul pulsante indietro per tornare ad una nuova ricerca, VeAssist interroga il tuo inventario e usa un\' "esatta" e "vicina" logica di combinazione che presenta al cliente una ricerca di prodotti piu avanzata e precisa, basata sulla loro interrogazione originale sul motore di ricerca. Compatibile con tutti i motori di ricerca.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = '"VeAds sfrutta la potenza del cliente e acquistando determinati dati fornisce campagne pubblicitarie che soddisfano tutti i KPI dell’inserzionista. VeAds ti aiuta a indirizzare e convertire nuova audience, su vasta scala, su tutti i dispositivi collegati. Una campagna di pubblicità digitale di successo utilizza una miscela di “prospecting” sia on-site sia off-site e assicura che gli investimenti di marketing generino il miglior ritorno possibile."';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Tutte le Apps di Ve sono gratuite sia per l\'installazione che per lo sviluppo. Non ci sono costi iniziali per il set up, spese una tantum o costi di abbonamento. Noi facciamo pagare solo un costo per acquisizione base, ovvero si paga solo una commissione dell\'8%%, quando una delle nostre applicazioni genera una vendita sul tuo sito. Se tutte le applicazioni contribuiscono ad una vendita, pachi una volta sola.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Sei già cliente? Allora ...';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Grazie per aver selezionato le tue applicazioni';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Adesso guarda in basso per i prossimi step';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Grazie per aver selezionato le Ve Apps scelte. Sei a un passo dall\'aumento del contatto con il cliente e l\'aumento delle conversioni sul tuo sito.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Un Account Manager vi contatterà entro 2 giorni lavorativi per configurare le prime campagne o puoi contattarci qui sotto per iniziare subito.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Sono disponibili degli esempi creativi delle nostre applicazioni. Per visualizzarli <a target=_blank href=http://vecreative.veinteractive.com> qui </a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'I migliori saluti';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
