<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Aumente suas vendas instantaneamente, adicionando os apps de remarketing e retargeting integrados da VePlatform, que aumentam as conversões, e engajam clientes que abandonam seu site.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Houve um problema ao conectar-se ao servidor da Ve Interactive, por favor tente novamente.  ';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 ou mais recente é necessária.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'É necessária CURL.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'A versão do seu módulo não é compatível com a sua versão PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Já é cliente? Então…';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Obrigado por instalar a VePlatform com a PrestaShop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Agora escolha um de nossos aplicativos';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Ao integrar a VePlatform à sua loja PrestaShop, você possuirá acesso instantâneo ao seu pacote de aplicativos de retargeting, remarketing e reengajamento, desenvolvidos para:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Reduzir o bounce rate do seu site';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Recuperar vendas abandonadas com campanhas de e-mail e exibição de retargeting';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Aumentar as conversões com engajamento em tempo real no seu site';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Atingir prospectos novos e já existentes com exibição de anúncios online.';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Ativando todos os Apps da Ve através da VePlatform, você garante a máxima otimização de suas conversões. No entanto, nós também fornecemos a opção de selecionar um ou mais apps, para atender aos objetivos de seu eCommerce.';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Por favor selecione um dos apps a seguir';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Exibição de anúncios dinâmicos de retargeting';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Saiba mais ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Otimização de busca';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Aumente as conversões do site';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Recupere carrinhos abandonados ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Confirme a Seleção';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'O VePrompt reengaja seus clientes no momento em que eles vão abandonar seu site, evitando vendas perdidas por comparação de preço, problemas com a usabilidade do site ou distração durante o processo de compra. O VePrompt entrega mensagens de remarketing em tempo real através de um LightBox ativado quando um cliente abandona o carrinho ou a página de produto. O VePrompt também pode oferecer códigos promocionais para segmentos específicos, com base em comportamento de compra.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'O VeContact aumenta suas vendas, entregando e-mails em tempo real a clientes que abandonam o checkout, convidando-os a retornar ao site para concluir sua compra, com conteúdo personalizado e altamente segmentado. Inclui integração de código promocional e é compatível com todos os dispositivos.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Fechar os detalhes do App.';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'O VeAssist é uma ferramenta on-site de combinação de produtos que reduz o abandono imediato do site, causado pela desconexão entre o termo pesquisado e os produtos exibidos na landing page. Ativado quando um cliente clica o botão \'Voltar\' para abandonar a página, o VeAssist vasculha o portfólio do seu site e usa a lógica de combinação exata e combinação mais próxima para apresentar ao cliente resultados otimizados de pesquisa, com base no termo buscado. É compatível com todos os buscadores.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'O VeAds utiliza o poder dos dados de navegação e intenção de compra do cliente para exibir campanhas de anúncios condizentes com as KPIs do anunciante. O app ajuda a impactar e converter novos clientes, em larga escala, através de todos os dispositivos. Uma campanha de publicidade digital bem sucedida combina prospecção, reengajamento on-site e reengajamento pós abandono, para garantir que o investimento de marketing tenha o melhor retorno possível. ';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'A instalação de todos os apps da Ve é gratuita. Não há custos para configuração, encargos pontuais ou custos por uso continuado. A cobrança é feita em modelo \'custo por aquisição\', ou seja, você paga uma comissão de 8%% quando um de nossos apps converte uma venda em seu site. Se todos eles contribuem com uma venda, você ainda assim paga uma única vez.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Já é cliente? Então…';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Obrigado por selecionar suas aplicações';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Veja abaixo os próximos passos';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Obrigado por selecionar os Apps da Ve. Agora você está mais perto de aumentar as conversões e o engajamento de seus clientes.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Um Gerente de Contas entrará em contato em até 2 dias úteis para configurar sua primeira campanha, ou você pode nos contatar para começar agora mesmo.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Você pode visualizar exemplos dos nossos apps <a target=_blank href=http://vecreative.veinteractive.com>aqui</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Atenciosamente,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
